{
  "name": "typescript_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fujiwara2020/typescript_training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fujiwara2020/typescript_training/issues"
  },
  "homepage": "https://github.com/fujiwara2020/typescript_training#readme",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^3.7.5"
  }
}
